// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/sony/sm8650-common/setup-makefiles.sh

soong_namespace {
    imports: [
        "vendor/qcom/opensource/commonsys-intf/display",
        "vendor/sony/pdx245",
	"hardware/sony",
    ],
}

cc_prebuilt_library_shared {
	name: "btaudio_offload_if",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android: {
			srcs: ["proprietary/vendor/lib64/btaudio_offload_if.so"],
			shared_libs: ["libbase", "libcutils", "libfmq", "libhidlbase", "liblog", "libutils", "libbinder_ndk", "android.hardware.bluetooth.audio-V3-ndk", "libbluetooth_audio_session_aidl", "libbluetooth_audio_session_aidl", "libbluetooth_audio_session_aidl", "vendor.qti.hardware.bluetooth.audio-V1-ndk", "android.hardware.bluetooth.audio-impl", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libDspIOProxy_skel",
	filename: "libDspIOProxy_skel.so",
	owner: "sony",
	src: "proprietary/vendor/lib/rfsa/adsp/libDspIOProxy_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

android_app_import {
    name: "CACertService",
    owner: "sony",
    apk: "proprietary/vendor/app/CACertService/CACertService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

dex_import {
	name: "tcmclient",
	owner: "sony",
	jars: ["proprietary/framework/tcmclient.jar"],
}

prebuilt_etc_xml {
	name: "android.hardware.drm-service.clearkey.xml",
	owner: "sony",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.drm-service.clearkey.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "ATFWD-daemon",
	owner: "sony",
	target: {
		android: {
			srcs: ["proprietary/vendor/bin/ATFWD-daemon"],
			shared_libs: ["libcutils", "libutils", "libamidi,link:shared", "libcmd,link:shared", "libdm_test", "librkpd_client.test", "librkpd_client.test", "libservices", "liblog", "libavservices_minijail", "libc_common", "libbase", "libhidlbase", "vendor.semc.hardware.charger-V1.1-java", "libbinder_ndk", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

sh_binary {
	name: "init.qcom.class_core",
	owner: "sony",
	src: "proprietary/vendor/bin/init.qcom.class_core.sh",
	filename: "init.qcom.class_core.sh",
	soc_specific: true,
}

