// Automatically generated file. DO NOT MODIFY (I modified it. What are you gonna do about it?)
//
// This file is generated (completely mangled) by device/sony/sm8650-common/setup-makefiles.sh

soong_namespace {
    imports: [
        "vendor/qcom/opensource/commonsys-intf/display",
        "vendor/sony/pdx245",
	"hardware/sony",
    ],
}

filegroup {
    name: "sm8650_common_vendor_files",
    srcs: [
        "vendor-moved-files.bp",
    ],
}

cc_prebuilt_library_shared {
    name: "audio.primary.pineapple",
    srcs: ["proprietary/vendor/lib64/hw/audio.primary.pineapple.so"],
    vendor: true,
    shared_libs: [
        "libc",
        "liblog",
        "libcutils",
        "libaudioroute",
        "libaudioutils",
        "libtinyalsa",
        "libtinycompress",
    ],
    stl: "none",
    relative_install_path: "hw",
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libcdsprpc",
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libcdsprpc.so"],
        },
    },
    shared_libs: [
        "libc++",
        "libc",
        "libm",
        "libdl",
    ],
    compile_multilib: "64",
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOpenCL",
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libOpenCL.so"],
        },
    },
    shared_libs: [
        "libc++",
        "libc",
        "libm",
        "libdl",
    ],
    compile_multilib: "64",
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libprotobuf-c-idd",
    srcs: ["proprietary/vendor/lib64/libprotobuf-c-idd.so"],
    shared_libs: [
        "libprotobuf-cpp-lite",
        "liblog",
        "libc++",
        "libc",
        "libm",
        "libdl",
    ],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "libidd",
    srcs: ["proprietary/vendor/lib64/libidd.so"],
    shared_libs: ["libprotobuf-cpp-lite", "libc", "libm", "libdl"],
    compile_multilib: "64",
    vendor_available: true,
    installable: true,
    relative_install_path: "lib64",
}

cc_prebuilt_library_shared {
    name: "libsensorslog",
    srcs: ["proprietary/vendor/lib64/libsensorslog.so"],
    shared_libs: [],
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "libsnsutils",
    srcs: ["proprietary/vendor/lib64/libsnsutils.so"],
    shared_libs: [],
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "libqsh",
    srcs: ["proprietary/vendor/lib64/libqsh.so"],
    shared_libs: [],
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "libsns_direct_channel_stub",
    srcs: ["proprietary/vendor/lib64/libsns_direct_channel_stub.so"],
    shared_libs: [],
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "libeva",
    srcs: ["proprietary/vendor/lib64/libeva.so"],
    vendor: true,
    compile_multilib: "64",
}

cc_prebuilt_library_shared {
    name: "libeva_util",
    srcs: ["proprietary/vendor/lib64/libeva_util.so"],
    vendor: true,
    compile_multilib: "64",
}

cc_prebuilt_library_shared {
    name: "libevadsp",
    srcs: ["proprietary/vendor/lib64/rfs/dsp/libevadsp.so"],
    vendor: true,
    compile_multilib: "64",
}

cc_prebuilt_library_shared {
	name: "btaudio_offload_if",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android: {
			srcs: ["proprietary/vendor/lib64/btaudio_offload_if.so"],
			shared_libs: ["libbase", "libcutils", "libfmq", "libhidlbase", "liblog", "libutils", "libbinder_ndk", "android.hardware.bluetooth.audio-V4-ndk", "libbluetooth_audio_session_aidl", "libbluetooth_audio_session_aidl", "libbluetooth_audio_session_aidl", "vendor.qti.hardware.bluetooth.audio-V1-ndk", "android.hardware.bluetooth.audio-impl", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libDspIOProxy_skel",
	filename: "libDspIOProxy_skel.so",
	owner: "sony",
	src: "proprietary/vendor/lib/rfsa/adsp/libDspIOProxy_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

android_app_import {
    name: "CACertService",
    owner: "sony",
    apk: "proprietary/vendor/app/CACertService/CACertService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

dex_import {
	name: "tcmclient",
	owner: "sony",
	jars: ["proprietary/framework/tcmclient.jar"],
}


cc_prebuilt_binary {
    name: "ATFWD-daemon",
    owner: "sony",
    target: {
        android: {
            srcs: ["proprietary/vendor/bin/ATFWD-daemon"],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libavservices_minijail",
                "libbase",
                "libhidlbase",
                "libbinder_ndk",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    soc_specific: true,
}

sh_binary {
	name: "init.qcom.class_core",
	owner: "sony",
	src: "proprietary/vendor/bin/init.qcom.class_core.sh",
	filename: "init.qcom.class_core.sh",
	soc_specific: true,
}

