service vendor.somc.hardware.camera-provider-1-0 /vendor/bin/hw/vendor.somc.hardware.camera.provider@1.0-service
    interface aidl android.hardware.camera.provider.ICameraProvider/internal/0
    interface aidl android.hardware.camera.provider.ICameraProvider/external/0
    class hal
    user cameraserver
    group camera audio input drmrpc oem_2993 oem_2996 oem_2929
    ioprio rt 4
    capabilities SYS_NICE
    task_profiles CameraServiceCapacity MaxPerformance
    socket cammw_excal:ipc:9000 stream 0660 cameraserver camera
    socket cammw_excal:ipc:9001 stream 0660 cameraserver camera
    socket cammw_excal:ipc:9002 stream 0660 cameraserver camera

on init
    # Probe sony_camera kernel module
    wait_for_prop vendor.all.modules.ready 1
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -s -a -d /vendor/lib/modules/ \
        slg51000-regulator \
        sony_camera

    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks

on post-fs-data
    # SONY: Camera
    chown cameraserver camera /dev/sony_camera0
    chmod 0770 /dev/sony_camera0
    chown cameraserver camera /dev/sony_camera1
    chmod 0770 /dev/sony_camera1
    chown cameraserver camera /dev/sony_camera2
    chmod 0770 /dev/sony_camera2
    chown cameraserver camera /dev/sony_camera3
    chmod 0770 /dev/sony_camera3
    chown cameraserver camera /dev/sony_camera4
    chmod 0770 /dev/sony_camera4
    mkdir /data/vendor/camera 0770 cameraserver camera

    # Camera flash
    chown cameraserver camera /sys/class/leds/led:flash_0/brightness
    chown cameraserver camera /sys/class/leds/led:flash_3/brightness
    chown cameraserver camera /sys/class/leds/led:flash_0/max_brightness
    chown cameraserver camera /sys/class/leds/led:flash_3/max_brightness
    chown cameraserver camera /sys/class/leds/led:torch_0/brightness
    chown cameraserver camera /sys/class/leds/led:torch_3/brightness
    chown cameraserver camera /sys/class/leds/led:torch_0/max_brightness
    chown cameraserver camera /sys/class/leds/led:torch_3/max_brightness
    chown cameraserver camera /sys/class/leds/led:switch_0/brightness
    chown cameraserver camera /sys/class/leds/led:switch_0/off_time

    # Camera sync
    chown cameraserver camera /dev/camera_sync
    chmod 0770 /dev/camera_sync

    # HDMI
    chown cameraserver camera /sys/devices/platform/soc/soc:somc_hdmi_detect/state
    chmod 0644 /sys/devices/platform/soc/soc:somc_hdmi_detect/state
    chown cameraserver camera /sys/devices/platform/soc/soc:somc_hdmi_detect/samplerate
    chmod 0644  /sys/devices/platform/soc/soc:somc_hdmi_detect/samplerate
